DEBUG=True
SECRET_KEY='*eku1d^gfx+xnc@2)yabyms08!m-c&(49ptl#yuwfldjc2c+in'
YOUTUBE_API_KEY='AIzaSyD-F-XL3c4F630OBhNIqu-KWb8Z2rcVJH0'
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0